function generatePassword(intPassLength)
    Dim strPassword 
    Dim araChars(33) 'Create the array and add the content below
    araChars(0) = "A"
    araChars(1) = "B"
    araChars(2) = "C"
    araChars(3) = "D"
    araChars(4) = "E"
    araChars(5) = "F"
    araChars(6) = "G"
    araChars(7) = "H"
    araChars(8) = "J"
    araChars(9) = "K"
    araChars(10) = "L"
    araChars(11) = "M"
    araChars(12) = "N"
    araChars(13) = "P"
    araChars(14) = "Q"
    araChars(15) = "R"
    araChars(16) = "S"
    araChars(17) = "T"
    araChars(18) = "U"
    araChars(19) = "V"
    araChars(20) = "W"
    araChars(21) = "X"
    araChars(22) = "Y"
    araChars(23) = "Z"
    araChars(26) = "2"
    araChars(28) = "3"
    araChars(29) = "4"
    araChars(30) = "5"
    araChars(31) = "6"
    araChars(32) = "8"
    araChars(33) = "9"

    strPassword = ""
    Randomize
    Do Until Len(strPassword) = intPassLength
          strPassword = strPassword & araChars(int(rnd()*33))
    Loop
    generatePassword = strPassword
end function
